# EcommerceWebSiteDotNetAngular

API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/API/Dtos/: AddressDto.cs  BasketItemDto.cs  OrderToReturnDto.cs  ProductReturnDto.cs  RegisterDto.cs  UserDto.cs
API/API/Errors/: ApiException.cs  ApiResponse.cs
API/API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/API/Helpers/: CacheAttributes.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/API/Middleware/: ExceptionMiddleware.cs
API/API/Migrations/: 20230222050831_initialMigration.Designer.cs  20230222050831_initialMigration.cs  StoreContextModelSnapshot.cs
API/API/Properties/: launchSettings.json
API/Core/Entities/: BaseEntity.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
API/Core/Interface/: IBasketRepository.cs  IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs  IorderService.cs
API/Core/Specification/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderWithItemsAndOrderingSpecification.cs  (+3 more)
API/Infrastructure/: Infrastructure.csproj
API/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
API/Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
API/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
API/Infrastructure/Identity/Migrations/: 20230323065912_IdentityInitial.Designer.cs  20230323065912_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
API/Infrastructure/Migrations/: 20230224042639_InitialMigration.Designer.cs  20230224042639_InitialMigration.cs  20230404115718_InitialMigration.Designer.cs  20230404120204_OrderItemAdded.Designer.cs  20230404120204_OrderItemAdded.cs  StoreContextModelSnapshot.cs
API/Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
UI/client/: angular.json  package-lock.json  package.json
(+92 files in other folders)
